export const translationKeys = {
  passport_data_process_encrypted_data_success: "passport_data_process_encrypted_data_success",
  buy_command_invalid_currency: "buy_command_invalid_currency",
  buy_command_invalid_amount: "buy_command_invalid_amount",
  sell_command_invalid_currency: "sell_command_invalid_currency",
  sell_command_request_amount: "sell_command_request_amount",
  buy_command_request_amount: "buy_command_request_amount",
  sell_command_request_currency: "sell_command_request_currency",
  buy_command_request_currency: "buy_command_request_currency",
  sell_command_invalid_amount: "sell_command_invalid_amount",
  sell_command_create_tx_success: "sell_command_create_tx_success",
  sell_command_create_tx_error: "sell_command_create_tx_error",
  buy_command_tx_breakdown: "buy_command_tx_breakdown",
  buy_command_inline_markup_text_send_tx_id: "buy_command_inline_markup_text_send_tx_id",
  buy_command_inline_markup_text_attach_purchase_bank_note:
    "buy_command_inline_markup_text_attach_purchase_bank_note",
  buy_command_sell_orders: "buy_command_sell_orders",
  buy_command_empty_sell_orders: "buy_command_empty_sell_orders",
  buy_command_get_sell_orders_error: "buy_command_get_sell_orders_error",
  start_command_intro: "start_command_intro",
};
